# transitdata-pubtrans-source

./: .travis.yml  Dockerfile  README.md  build-image.sh  pom.xml  start-application.sh
.github/workflows/: test-and-build.yml
src/main/java/fi/hsl/transitdata/proto/: PubtransTableProtos.java  PulsarMessageProtos.java
src/main/java/fi/hsl/transitdata/pulsarpubtransconnect/: ArrivalHandler.java  Checks.java  DepartureHandler.java  JedisExecutor.java  Main.java  PubtransConnector.java  PubtransTableHandler.java  PubtransTableType.java  RedisClusterProperties.java
src/main/java/fi/hsl/transitdata/pulsarpubtransconnect/config/: ApplicationBeans.java  Beans.java  DevBeans.java  EnableWebMVC.java  TestBeans.java
src/main/java/fi/hsl/transitdata/pulsarpubtransconnect/config/enabledocs/: EnableDocs.java
src/main/java/fi/hsl/transitdata/pulsarpubtransconnect/enabletestapi/: AbstractPubtransConnector.java  MockPubTransConnector.java  SourceController.java  TestPojo.java
src/main/resources/: arrival.conf  departure.conf  log4j2.xml  logback.xml
src/test/java/fi/hsl/transitdata/pulsarpubtransconnect/: PubtransConnectorTest.java  PubtransTableHandlerTest.java
