include "common.conf"

pulsar {
  consumer {
    enabled=false
  }
  producer {
    enabled=true
    topic="ptroi-arrival"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

redis {
  enabled=true
  connTimeOutSecs=2
  connTimeOutSecs=${?REDIS_CONN_TIMEOUT_SECS}
  customHealthCheckEnabled="true"
  customHealthCheckEnabled=${?REDIS_HEALTH_CHECK_ENABLED}
}

pubtrans {
  longName="[ptROI_Community].[dbo].[Arrival]"
  shortName="ARR"
  # Pubtrans timestamps are not stored with the zone offset so we need to define how we should interpret the timestamps.
  timezone="Europe/Helsinki"
  timezone=${?PUBTRANS_DATA_TIMEZONE}
  queryTimeout = 1 minute
  queryTimeout = ${?PUBTRANS_QUERY_TIMEOUT}
}

application {
  enableCacheTimestampCheck=true
  enableCacheTimestampCheck=${?ENABLE_CACHE_TIMESTAMP_CHECK}
  cacheMaxAgeInMinutes=180
  cacheMaxAgeInMinutes=${?CACHE_MAX_AGE_IN_MINS}
}