include "common.conf"

pulsar {
  consumer {
    enabled=false
  }
  producer {
    enabled=true
    topic="ptroi-arrival"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

redis {
  enabled=true
}

pubtrans {
  longName="[ptROI_Community].[dbo].[Arrival]"
  shortName="ARR"
}