include "common.conf"

pulsar {
  consumer {
    enabled=false
  }
  producer {
    enabled=true
    topic="ptroi-departure"
  }
}

redis {
  enabled=true
}

pubtrans {
  longName="[ptROI_Community].[dbo].[Departure]"
  shortName="DEP"
}