include "common.conf"

pulsar {
  consumer {
    enabled=false
  }
  producer {
    enabled=true
    topic="ptroi-departure"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

redis {
  enabled=true
}

pubtrans {
  longName="[ptROI_Community].[dbo].[Departure]"
  shortName="DEP"
  # Pubtrans timestamps are not stored with the zone offset so we need to define how we should interpret the timestamps.
  timezone="Europe/Helsinki"
  timezone=${?PUBTRANS_DATA_TIMEZONE}
}

application {
  enableCacheTimestampCheck=true
  enableCacheTimestampCheck=${?ENABLE_CACHE_TIMESTAMP_CHECK}
  cacheMaxAgeInMinutes=180
  cacheMaxAgeInMinutes=${?CACHE_MAX_AGE_IN_MINS}
}